<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js" defer></script>
</head>
<body>
    <div>
        <button class = "dropDownButton">Menu</button>
        <table class = "dropDownMenu">
            <tbody class = "dropDownList">
                <tr><td>Option 1</td></tr>
                <tr><td>Option 2</td></tr>
                <tr><td>Option 3</td></tr>
                <tr><td>Option 4</td></tr>
                <tr><td>Option 5</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>